{
  "name": "Mini-Tweet",
  "version": "1.0.0",
  "description": "Social Media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennydenny96/Mini-Tweet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennydenny96/Mini-Tweet/issues"
  },
  "homepage": "https://github.com/dennydenny96/Mini-Tweet#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "pg": "^7.10.0",
    "sentiment": "^5.0.1",
    "sequelize": "^5.7.5"
  }
}
